<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dce0256007.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <img src="./img/BellaOlonjelogo1111.svg">
            <button class="nav">Home</button>
            <button class="nav">Product</button>
            <button class="nav">Faq</button>
            <button class="nav">Contact</button>
        </nav>
        <div class="FOODAPP">
            <div class="container">
                <h2>Food app</h2>
                <p>Why stay hungry when
                    you can order form Bella Onojie</p>
                <span>Download the bella onoje’s food app now on</span>
                <button class="btn">Playstore</button>
                <button class="btn">App store</button>
            </div>
        </div>
    </header>
    <div class="sec1">
        <img src="./img/Group53.svg">
    </div>
    <h2>How the app works</h2>
    <div class="container block">

    </div>
    <footer>
        <div class="FOODAPP">
            <p>Download the app now.</p>
            <span>Available on your favorite store. Start your premium experience now</span>
        </div>
        <div class="copyright">
            <img src="./img/BellaOlonjelogo1111.svg">
            <div class="icons">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-instagram"></i>
            </div>
            <p>Copywright 2020 Bella Onojie.com</p>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>

</html>